a = int(input('Введите результат за 1-й день'))
b = int(input('Введите результат, который необходимо достичь'))
score_days = 1
while a < b:
    score_days += 1
    a += a * 0.1
print('Спортсмен достигнет результата на: ', score_days, 'день')
